# service-parent

./: .gitignore  pom.xml
service-common/: pom.xml
service-common/src/main/java/com/renshuo/cloud/: ServiceCommonApplication.java
service-common/src/main/java/com/renshuo/cloud/annation/: ColumHeader.java
service-common/src/main/java/com/renshuo/cloud/aspect/: WebLogAspect.java
service-common/src/main/java/com/renshuo/cloud/common/: ResultMsg.java
service-common/src/main/java/com/renshuo/cloud/config/: FreemarkerConfig.java
service-common/src/main/java/com/renshuo/cloud/reqbean/: PagerResult.java  Sort.java
service-common/src/main/java/com/renshuo/cloud/service/: IBaseService.java
service-common/src/main/java/com/renshuo/cloud/util/: DateUtil.java  JwtUtil.java  SecurityUtil.java  UtilHelper.java
service-common/src/main/resources/templates/: controller.ftl  domain.ftl  excelModel.ftl  mapper.ftl  mapperJava.ftl  model.ftl  service.ftl
service-gateway-security/: pom.xml
service-gateway-security/src/main/java/com/renshuo/cloud/: ServiceGatewaySecurityApplication.java
service-gateway-security/src/main/java/com/renshuo/cloud/config/: CustomServerFormLoginAuthenticationConverter.java  DefaultAuthorizationManager.java  DefaultSecurityContextRepository.java  RedisCache.java  RedisConfig.java  TokenAuthenticationManager.java  WebfluxSecurityConfig.java
service-gateway-security/src/main/java/com/renshuo/cloud/dao/: UserMapper.java
service-gateway-security/src/main/java/com/renshuo/cloud/domain/: User.java
service-gateway-security/src/main/java/com/renshuo/cloud/enums/: UserStatusCodeEnum.java
service-gateway-security/src/main/java/com/renshuo/cloud/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultServerLogoutHandler.java  DefaultServerLogoutSuccessHandler.java  JsonExceptionHandler.java
service-gateway-security/src/main/java/com/renshuo/cloud/model/: LoginUser.java  TokenInfo.java
service-gateway-security/src/main/java/com/renshuo/cloud/reqbean/: Sort.java
service-gateway-security/src/main/java/com/renshuo/cloud/service/: IBaseService.java  LoginService.java  UserService.java
service-gateway-security/src/main/java/com/renshuo/cloud/util/: FastJsonRedisSerializer.java  JwtUtil.java  ResultMsg.java  UtilHelper.java
service-gateway-security/src/main/resources/: application.yml
service-jdbc/: pom.xml
service-jdbc/src/main/java/com/renshuo/cloud/: ServiceManagerApplication.java
service-jdbc/src/main/java/com/renshuo/cloud/annation/: Mybatis.java
service-jdbc/src/main/java/com/renshuo/cloud/aspect/: WebLogAspect.java
service-jdbc/src/main/java/com/renshuo/cloud/config/: CorsConfig.java  RedisCache.java
service-jdbc/src/main/java/com/renshuo/cloud/constant/: Version.java
service-jdbc/src/main/java/com/renshuo/cloud/enums/: ResultStatus.java
service-jdbc/src/main/java/com/renshuo/cloud/reqbean/: Condition.java  PagerInfo.java  PagerResult.java
service-jdbc/src/main/java/com/renshuo/cloud/util/: AESUtil.java  CommonUtil.java  CookieUtils.java  DateUtil.java  JwtUtil.java  MapperUtil.java  PagerInfoUtil.java  SecurityUtil.java
service-jdbc/src/main/resources/: application.yml
service-security/: pom.xml
service-security/src/main/java/com/renshuo/cloud/: ServiceSecurityApplication.java
service-security/src/main/java/com/renshuo/cloud/config/: SwaggerConfig.java
service-security/src/main/java/com/renshuo/cloud/controller/: HelloController.java
service-security/src/main/java/com/renshuo/cloud/dao/: UserMapper.java
service-security/src/main/java/com/renshuo/cloud/domain/: User.java
service-security/src/main/java/com/renshuo/cloud/model/: LoginUser.java
service-security/src/main/java/com/renshuo/cloud/service/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginService.java  UserService.java
service-security/src/main/java/com/renshuo/cloud/util/: WebUtils.java
service-security/src/main/resources/: application.yml
service-security/src/main/resources/static/: login.html
service-security/src/test/java/com/renshuo/cloud/: ServiceSecurityApplicationTests.java
service-shardingsphere/: pom.xml
service-shardingsphere/src/main/java/com/renshuo/shardingsphere/: ServiceShardingsphereApplication.java
service-shardingsphere/src/main/resources/: application.yml
service-shardingsphere/src/test/java/com/renshuo/shardingsphere/: ServiceShardingsphereApplicationTests.java
service-shiro/: pom.xml
service-shiro/src/main/java/com/renshuo/cloud/: ServiceShiroApplication.java
service-shiro/src/main/java/com/renshuo/cloud/config/: JwtCredentialsMatcher.java  ShiroConfig.java
service-shiro/src/main/java/com/renshuo/cloud/controller/: UserController.java
service-shiro/src/main/java/com/renshuo/cloud/dao/: UserMapper.java
service-shiro/src/main/java/com/renshuo/cloud/domain/: User.java
service-shiro/src/main/java/com/renshuo/cloud/filter/: UserJwtFilter.java
service-shiro/src/main/java/com/renshuo/cloud/modle/: JwtToken.java  ResultErrorMsg.java  ResultMsg.java
service-shiro/src/main/java/com/renshuo/cloud/service/: UserService.java
service-shiro/src/main/java/com/renshuo/cloud/util/: JwtUtil.java  SecurityUtil.java
service-shiro/src/main/resources/: application.yml
service-shiro/src/main/resources/static/: login.html
service-shiro/src/test/java/com/renshuo/shiro/: ServiceShiroApplicationTests.java
service-user/: pom.xml  renshuo.txt
service-user/src/main/java/com/renshuo/cloud/: ServiceUserApplication.java
service-user/src/main/java/com/renshuo/cloud/spi/: DocParse.java  ExcelParse.java  IParse.java  SPITest.java
service-user/src/main/java/com/renshuo/cloud/util/: ArrayStack.java  (+11 more)
service-user/src/main/resources/: application.yml  banner.txt
service-user/src/main/resources/templates/: email.ftl
service-wechat/: pom.xml
service-wechat/src/main/java/com/renshuo/cloud/: ServiceWechatApplication.java  TestMain.java
service-wechat/src/main/resources/: application.yml
(+282 files in other folders)
