oooooooooooooOOOOOOOOOooooooooooooooooOOOooOOOOOOOOOOOOOOooooooooooooooooooooooooooo*=oooOOOOOOo`=ooooooooo*ooooooooOOOOoooooo
ooooooooooooOOOOOOOoOOOooooooooooooooooOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooo*=oooooooooo*=oooooooo*oo/oooOOOooOOoooooo
OOOOooooooooOOOoOOOOOOOoooooooooooooooooOOOOOO@@@OOooOOOoooooooooooooOOOOOOOOOoooooo*,ooooooooo^*\ooooooo\ooo,oooooOOOOooooooo
oooOOOoooooooOOOOOoOOOoooooooOOOOooooooooooOOOO@@@@@@OooooooooooooooOOOOOoooOoOooooo**ooooooooo^*oooOooooooooooooooooooooooooo
OOOOOOOoooooooooOOOoooooooooOOOoOOoooooooooooooo@@@@@@@OOooooooooooooooooooooooooooo**ooooooooo^\oooooooooo[\ooooooooooooooooo
OOOooOOOoooooooooooooooooooooOOoOOoooooooooooooooO@@@@@@@@Oooooooooooooooooooooooooo**\oooooooo^=oooooooooo^oooooooooooooooooo
OOOOOOOOoooooooooooooooooooooooooooooooooooooooooo\@@@@@@@@@Ooooooooooooooo[ooooooo^**=oooooooo^]/oooo/,oooooooooooooooooooooo
OOoOOOoooooooooooooooooooooooooooooooooooooooooooooO@@@@@@@@@@/oooooooooooooooooooo^***/ooooooo^/ooooo^,oo^ooooooooooooooooooo
oooooooooooooooooooooooooooOooooooooooooooooooo/o`**@@@@@@@@@@@@ooooooo`=ooooo*,ooo\***oooooooo*=ooooo`ooo*=ooooooo\oooooooooo
oooooooooooooooooooooooooOO@@@@@@@@@\]]/o[`*ooo`*,`],@@@@@@@@@@@@//o[^**\oooo`***=oo***=ooooooo*=oooo/*oo^**,`,]****\ooooooooo
ooooo/ooooo[`/o[\ooO@@@@@@@@@@@@@@@@@@@@@@@@@],`**=\`O@@@@@@@@@@@@\/`***,o,o`=*********==^o\o^***\oo`**oo^***ooooo****=ooooooo
o]*`\oooooooo`]@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@\.*,o\@@@@@@@@@@@@^]***[*,**^/*********/\`*********,oooo^**[\/`*]******ooooo*
****oooooooooo/`/O@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@\]=@@@@@@@@@@@@@oo\*************************..****,/****************,*****
****oooo\ooooo***[oo/=O@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@O@@@\ooo`****************************************************
****,ooooooo/************\@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@Ooo\****,****..*******************`*.******************
*******[[`*************,]]o[\@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@\*`******..**************,**\o^*******************
******************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\**********************..*o************....****
*************,]oo]]*************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\************************,[*.*********.******
********...***=ooo*oo^**********/\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`**************..**********..**************
*......**************,`********`*,\`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\************...**********...*************
*********************************[[\,\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\***********.*....**...***...************
.***********************`*******]**`***,@@@@@@@@@@@@O@@@@@@@`=@@@@@@@@[,@@@@@@@@@@@@@@^**************........****..***********
.********************,[*,]@@@@@@@@@@@@@@@@@@@@@@@@O\O@@@@@^*./@@@@@@`**/@@@@\@@@@@@@@@@^..************........****.***********
.**.*..***********,/@@@@@@OOO@@@@@@@@OOOO@@@@@@@@@@@@@@@@`*..@@@@@`/@@@@@@/.@@@@@@@@@@@@@@@@@@@@@@@\]`.**.......*.************
...**...*.***`/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*...=@@@O@@[[\@@@/,,@@@@@@@@@@@@@@@@@@@OOOOO@@@@@@@@@]`...*.********..
..............***[[[@@@@@@@@@@@@@@@@@@@@@@@@@@@@`^**,@@^....=@@O/..../@,[\`^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[[...*******..
**......................[\@@@@@@@@@@@@@@@@@@@@@^*^***@,@....=/,`..../`..../=@@@@@@@@@@@@@@@@@@@@@@@@@@@[[`.........**.........
***..........................[\@@@@@@@@@@@@@@@@^*^***[..`...,............=,@@@@@@@@@@@@@@@@@@@@@[[`*..*..*...........*........
.***.............................\@@@@@@@@@@@@@^**,/[\`........./`   .^...@@/`/@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]*.......*........
.**..........................******.[@@@@@@@@@@^*,^   ,........=       ..,...@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@\`*.........
..........**...............*...***.***.\@@@@@@@O*=      .......^    .]  ...,@[=@@/....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[.......
..........................**...O@@@@@@@@@@@@@@O^*=   ,@@.......^    @@@........@.,/*,.=@@@@@@@@@@@@@@@@@@@[[[.................
..................................*[\@@@@@@@@@OO**^  ,@@^......     @@@..........^[`..=@@@@@@@@@@@/[`.........................
.......................................[@@@@@@O@**,. ..^........      .... .....=O\.. @@@@@@@^................................
..........................................,@@@@@*.....,...........,[[,[`    ....,`/../@@@@@@@@@@@@@@@@@O......................
.............................................,@^*`......\.......]]......    ...=O/..@@@@@@@@/[[`..............................
...............................................^*............]OOO@^....    .......,@@/[.......................................
...............................................,`*`.......@@OOOO/.....   ...,@]]/@@@@[[[[[....................................
.................................................[\`*....................,/[[.................................................
....................................................[\**.............]/`......................................................
........................................................[[\]]]]]/O/*.=........................................................
.......................................................,@@/\OOO[`*.. ,@@@\....................................................
................................................,O@@@@@@^******..../@@@@OOO\/`................................................
..............................................@O@@@@@@O^.....,. ,/@@@@@@@@@@@@@\`.............................................
...........................................,`.@@@@@@@@O^....../@@@@@@@@@@/`*... \^............................................
........................................../ .=@@@@@@@@@O...]@@@@@@@@@@@`**.....  `............................................
........................................./ ..=@@@@@@@@@@\/@@@@@@@@@@@^**.......  =............................................
........................................,. .,]O@@@@@@@@@@@@@@@@@@@@@/**.......   =................]OOO]]......................
......................................../ .``....,\@@/[\@/       [@@`*.......    ^.............]OO@O@@@O......................
.......................................= .^./.][[ .^/O@@@^......../***......   ,O^............OO@@@@@@@^......................
.......................................^.,//    ..=@@O@@@^......./***......   =//............O@@@@@@@/`.......................
......................................= ..  ......=OO@@@@@,^****O**.......   =O^............@O@@@@@`..........................
......................................^ .........*=@@@@@@@@@O\]/**........  =@=.............O@@@@^............................
......................................^.........**,@@@@@@@/`*****........  /@O^.............O@@@^.............................
......................................\ ......*****/O@@@@@^*****........  O@O/..............@@@@^.............................
.......................................\*.******,O@@@@@@@@`*****......  ,@@@\\..............@@@@^.............................
.......................................,@@@@@@@@@@@@@@@@@@O`****..... ,@@@@@O=..............\@@@\.............................
........................................[@@@@@@@@@@@@@@@@@@@@\`. .  /@@@@@@OO`..............=@@@@.............................
........................................=. .[[[@/O//O[[\\/.        .,[[[[[[`................@@@@@.............................
.........................................=@@@///@/\=`=@`  ,OOO[[[.     .]]/\...............=@@@@@.............................
.........................................@@^/`=`./\@@@\/O`   \@@@@@@@@@@@@@^O..............@@@@@^.............................
........................................=O\`   ,o@@@@@@\/``    \@@@@@@@O@@@O^.............@@@@@/..............................
........................................@@O^  /=@@@@@@@@\\^     O@O@@@@@@@@O=.........../@@@@@@...............................
.......................................=@@@@/O@@@@@@@@@@@\/\` ,@@O@@@@@@@@@@O\......]@@@@@@@@/................................
.......................................@@@O^  @@@@@@@@@@@\.\/`,@@@@@@@@@@@@@O@@@@@@@@@@@@@@@`.................................
......................................,@@//  .@@@@@@@@@@@@^ .  ,@@@@@@@@@@@O@@@@@@@@@@@@@[....................................
......................................=@@\`  =@@@@@@@@@@@@@`^   =@@@@@@@@@@@@@[[[[[[[[........................................
......................................@@\/   =@@@@@@@@@@@@@@^    =@@@@@@@@@@@@@...............................................
......................................@@/^   =@@@@@@@@@O@@@@^  `  @@@@@@@@@@@@^...............................................
.....................................=@Oo^   =@@O@@@@@@@@@@@^  \  =@@@@@@@@@@@`...............................................
.....................................=@[\^   =@@@@@@@@@@@@@@@ ./. .@O@@@OO@@@@\...............................................
.....................................=@@@@\]]/@O@@@@@@@@@@@@@ ,\^  OO@@@@@@@@@@`..............................................
.....................................=@@@@O@@@@O@@@@@@@@@@@@@ ,]/]]/@@@@@@@@@O@^..............................................
.....................................@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..............................................
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@..............................................
.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.............................................
.....................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................
....................................,@@O@@@@@@@@@@@@@@@@^\@@@@@O@@@@@@@@@@@@@@@O^.............................................
....................................@@@@@@@@@@@@@@@@@@@@^=@@@@@@@@@@@@@@@@@@@@@@\.............................................
....................................\@@@@@@@@@@@@@@@@@@@^@@@@@@@@@@@@@@@@@@@@@@OO^............................................
....................................@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@O,`...........................................
...................................=@@O@@@@@@@@@@@@@@@@@@^/@@@@@@@@@@@O@@@@@@@@@O.=...........................................
..................................,@@@@@@@@@@@@@@@@@@@@@@^@@@@@@@@@@@@@@@@@@@@@@/.^...........................................
...................................@@@@@@O@@@@@@@@@@@@@@`.@@@@@@@@@@@@@@@@@@@@@O`^............................................
....................................,@@@@@@@@@@@@@@@@@/...\@@@@@@@@@@@@@@@@@@@O\/.............................................
......................................,@@@@@@@@@@@@@/`......[@@@@@@@@@@@@@@@@O/...............................................
........................................@@@@@@@@@@@^...........\@@@@@@@@@@@@@.................................................
.......................................,/@@@@@@@@[[^.............@@@@@@@@@@O=.................................................
....................................]@^*****.......\.............,@@@@@@/[`..`................................................
................................/@@@@@@@]]]]]]/@@@@@..............O`****.....`................................................
.............................,@@@@@@@@@@@@@@@@@/[[,O............../^****,]]]`,`...............................................
.............................,Oo[[[[[[[oo\\]]/[`..................@^]@@@@@@@@@@\..............................................
..................................................................@@@@@@@@@@@@@@O.............................................
..................................................................@@@@@@@@@@@@@@@^............................................
..................................................................=@@@@@@@@@@@@@[^............................................
...................................................................\\//\\[[. .]/`.............................................
..............................................................................................................................
..............................................................................................................................
]]]]]]]]]]]]]]]]]]]]]]]].....]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]..*,]]]]]]]]]]]]]]]]]]]]]]]]
